<html>
    <head>
        <title>
            CONTENT 
        </title>
    <head>
    <style>
        <head>
        * {
            box-sizing: border-box;
        }
.header {
    background-color: yellow;
    padding: 15px;
    text-align: center;
    }
    .nav_menu {
        overflow: hidden;
        background-color: black;
            }
.nav_menu a {
    float: left;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    }
    .nav_menu a:hover {
        background-color: azure;
        color: blue;
    }
.columnA, .columnB, .columnC {
    float: left;
    width: 31%;
    padding: 15px;
    text-align: justify;
border: 2px ridge blue;
background-color: lightgray;

}
/* ul {
  list-style-image: url('../images/ALERT.ICO');
} */
    h2 {
 color:purple;
 text-align:center;
 }
 </style>
</head>
<body bgcolor="tomato">

    <div class = "header">
        <h2 style = "color:blue;font-size:200%">
        MANISHA
        </h2>
        </div>
        
        <div class = "nav_menu">
      
        <a href = "https://www.google.com/search?q=edunet+foundation&rlz=1C1VDKB_enIN1033IN1033&oq=&aqs=chrome.0.69i59i450l8.27079j0j7&sourceid=chrome&ie=UTF-8">HOME</a>
       <a href = "https://edunetfoundation.org/">ABOUT US</a>
        <a href = "https://www.google.com/search?q=hd+wallpaper&rlz=1C1VDKB_enIN1033IN1033&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjRuom2sYr8AhVg4TgGHeagBsEQ_AUoAXoECAEQAw&biw=1920&bih=969&dpr=1">GALLERY</a>  </div> 
       <br><br>
        
        <div class = "columnA">
        <h2>Column A</h2>
        
       <p>Prepare for the Recruitment drive of product
        based companies like Microsoft, Amazon, Adobe
        etc with a free online placement preparation
        course. The course focuses on various MCQ's
        & Coding question likely to be asked in the
        interviews & make your upcoming placement
        season efficient and successful.</p>
        </div>
        <div class = "columnB">
        <h2>Column B</h2>
        
       <p>Prepare for the Recruitment drive of product
        based companies like Microsoft, Amazon, Adobe
        etc with a free online placement preparation
        course. The course focuses on various MCQ's
        & Coding question likely to be asked in the
        interviews & make your upcoming placement
        season efficient and successful.</p>
        </div>
        
        <div class = "columnC">
        <h2>Column C</h2>
        
       <p>Prepare for the Recruitment drive of product
        based companies like Microsoft, Amazon, Adobe
        etc with a free online placement preparation
        course. The course focuses on various MCQ's
       . 306
        & Coding question likely to be asked in the
        interviews & make your upcoming placement
        season efficient and successful.</p>
        </div>
        <h1>
        <marquee scrollamount="20" bgcolor="skyblue" >
            <br><br><br><br>
            MANISHA ADIT
        </marquee>
        
        <ul>
            <li>manisha</li>
            <li> shivani</li>
            <li> dillu</li>
        </ul>
   Vegetables
        <ul type="circle">
            <li> Onion</li>
            <li> Tomato </li>
            <li> Carrot </li>
            <li> Carrot </li>
            <li> Beans </li>
        </ul>
       Fruits
        
            <br>
            <li> Banana </li>
            <li> Grapes </li>
            <li> Orange </li>
            <li> Lichi </li>
        </ul>
        <ol type="I">
            <li>manisha</li>
            <li> shivani</li>
            <li> dillu</li>
        </ol>

        <ol type="I"> ADIT <ol>
            <ol type="A"> 
                <li> MANISHA </li>
                <li> MANISHA </li>
            </ol></ol>







        </h1>

          </body>
       </html>

</body>

</html>
<!-- style="background-color: aqua; color:yellow; width: 100%; height: 5cm; behavior: alternate; scroll-behavior: auto; -->