<html>
    <head> 
        <title>this is hr vr</title>
        <style>
            /* .vertical-line{
                 display: inline-block;
                border-left: 5px solid black;
                margin: 50px;
                height: 225px;
            } */
 hr.new1 {
  border-top: 10px solid red;
}
.hr2         {
    border: 15px dotted blue;
    background: yellow ;
    padding: 4 4px;
    position: relative;
    top: -13px;
}

.hr3         {
    border: 15px dashed blue;
    background-image: url(../images/deepika.jpg);
    padding: 4 4px;
    position: relative;
    /* opacity: 0.5; */
    top: -13px;
}
.h1 {
    background-color: aqua;
    border: 10px solid;
  border-image: url(../images/5.png) 50 round;
  border-image-outset: 10px;
  border-image-slice: 30%;
}
body {
    background-image: url(../images/mm.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}

        </style>        
    </head>
        <body>
                        <!-- This is vertical-line <br><span class="vertical-line"></span> I am from ITI class -->
                <hr class="new1"><br><br><br><br><br><br>
                <hr class="hr2"><br><br><br><br>
                <hr class="hr3">
                <h1 class="h1">manisha is a good girl</h1>
              <br>  
            </body>
            </html>
