<!-- <html>
    <head>
        <title> LAYOUT </title>

    </head>
        <bocy>
            <link href="../CSS/layout.css" rel="stylesheet">
        <header> MANISHA IS A GOOD GIRL</header>
       <p> Welcome to Stamford American International School
        Home to over 75 nationalities and a leading international school in Singapore, Stamford American International School provides the best start in life for children aged 2 months to 18 years. Students have the unique opportunity to graduate with a US-accredited High School Diploma derived from a choice between the College Board’s Advanced Placement International Diploma (AP ID) courses, the International Baccalaureate Diploma Programme (IB DP), a blend of both, or the BTEC Diploma – a first in Singapore.
        
        We understand that choosing a new school can be a challenging task for parents, especially now. We have two bespoke, state-of-the-art campuses, both centrally located less than 10 minutes’ drive from downtown Singapore. An early childhood education at the Stamford American Early Learning Village is specially designed for the preschool years, from Pre-Nursery to Kindergarten 2, and welcomes children aged 2 months to 6 years.
        
        The elementary and secondary schools at Woodleigh campus offers expansive teaching and learning environments for students from age 6 to 18 years. With the safe distancing measure in place, many schools are not able to provide face to face tours and consultation sessions. A virtual tour with the standard flow is not always the choice for every prospective family.
        
        The admissions experience at Stamford American is as individualized as our curriculum, with three different opportunities available depending on your family’s needs: a personalized virtual tour of our campus and its facilities; a comprehensive on-to-one overview of the Stamford American curriculum with our admissions manager; a pre-enrollment discovery session.
        
        With our 3 different sessions on offer, you will definitely find one that suits. Choose your preferred option below!</p>

        <footer> THIS IS MY PAGE</footer>
    </bocy>
</html> -->

<!-- <html>

<head>
    <title> LAYOUT </title>

</head>
<bocy>
    <link href="../CSS/layout.css" rel="stylesheet">
    <div class="header1"></div>
    <div class="header2"> banner</div>
    <div class="manisha">
        <div class="header">header</div>
        <div class="sidebar">sidebar</div>
        <div class="content"> content
        </div>
        <div class="footer">footer</div>
        <div class="outer"></div>
            <div class="inner">
            </div>
            
    
        </div>
    </div>
        </body>

</html> -->

<html>

<head>
    <meta charset="utf-8">

    <title>
        box
    </title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 2%;
            justify-content: center;
            overflow: hidden;
        }

        .box-wrapper {
            height: 95vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        #box1 {
            background-color: aquamarine;
            padding: 40px;
            border: solid 5px green
        }

        #box3 {
            padding: 10px;
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            border: solid 5px green
        }

        #box4 {
            flex-grow: .5;
            border: solid 5px orange
        }
        .middle-column {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .middle-column div {
            flex-grow: 1;
            margin: 0 8px;
            border: solid 5px red;
            width: ;
        }

        .middle-column div {
            margin-top: 8px
        }
        #box8 {
            margin-top: 10px;
            height: 280px;
            flex-grow: 1;
            border: 5px solid greenyellow;
        }
        .header {
            height: 140px;
            margin-bottom: 5PX;
            background-color: aqua;
            border: 3px solid blue;
            text-align: center;
        }
        
        #box9 {
            flex-grow: 1;
            border: solid 5px red;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div class="box-wrapper">
        <div class="header"></div>
        <div id="box1">      Box 1 </div>
        <div id="box3">
            <div id="box4"> Box 4  </div>
            <div class="middle-column">
                <div id="box5">  Box 5   </div>
                <div id="box6">   Box 6  </div>
                <div id="box7">   Box 7   </div>
                          </div>  <div id="box8"> Box 8 </div>
                          <div id="box9">  Box 9  </div>
        </div>
    </div>
</body>

</html>